2-AnotherScene    切换场景
2-CocosProject01  新的场景
2-SpriteTest      飞机场景与精灵

3-1 显示文字
3-3 古风人物精灵图层
3-4 按钮点击事件
3-5 声音的播放暂停与停止
3-6 简单的钢琴

4-1 单点触摸的纸牌
4-2 多点触摸的羊驼
4-3 鼠标和键盘监听
4-4 加速传感器的羊驼
4-5 虚拟摇杆

5-1 精灵的动作 移动到 移动了 放大 闪烁 贝塞尔曲线
5-2 复杂的动作 移动+放大+旋转
5-3 连贯的动作 纸牌翻转
5-4 人物连续动作 8张图片
5-5 人物连续动作 素材打包
5-6 人物向点击方向移动

6-1 定时器
6-2 定时器 时间间隔
6-3 定时器的注册与取消
6-4 bomb 定时器延时爆炸
6-5 虚拟摇杆控制人物走动
6-6 两个精灵 定时器 回合制

7-1 分层地图上的人物走动
7-2 瓦片地图
7-3 瓦片地图的障碍物

8-1 下雪了 粒子系统
8-2 各种粒子效果

9-1 下坠小球
9-2 受鼠标拉动方向受力的下坠小球
9-3 加比例尺的小球
9-4 弹珠球

10-1 本地信息存储
10-2 文件流
10-3 通过http获取在线信息
10-4 生成xml

11-1 九宫格
11-2 九宫格ext
11-3 点击按钮ext
11-4 滑动条
11-5 滑动条ext
11-6 圆形滑动条
11-7 开关 

12-1 简单登陆app界面
12-2 列表控件
12-3 左右项按钮事件
