<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="360.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1437528874" FrameEvent="" Tag="10" Scale9Width="318" Scale9Height="359" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="1557756798" FrameEvent="" Tag="11" LeftMargin="109.9999" RightMargin="110.0001" TopMargin="75.5000" BottomMargin="399.5000" Scale9Width="281" Scale9Height="331" ctype="ImageViewObjectData">
            <Position X="179.9999" Y="482.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="165.0000" />
            <PrePosition X="0.5000" Y="0.7531" />
            <PreSize X="0.3889" Y="0.2578" />
            <FileData Type="Normal" Path="sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="470841476" FrameEvent="" Tag="12" LeftMargin="4.9999" RightMargin="5.0001" TopMargin="295.0594" BottomMargin="298.9406" Scale9Width="370" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="179.9999" Y="321.9406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="350.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.5030" />
            <PreSize X="0.9722" Y="0.0719" />
            <FileData Type="Normal" Path="textbox.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3_0" ActionTag="-25875401" FrameEvent="" Tag="13" LeftMargin="4.9999" RightMargin="5.0001" TopMargin="353.1427" BottomMargin="240.8573" Scale9Width="370" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="179.9999" Y="263.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="350.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.4123" />
            <PreSize X="0.9722" Y="0.0719" />
            <FileData Type="Normal" Path="textbox.png" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1" ActionTag="1352033949" FrameEvent="" Tag="14" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="298.0600" BottomMargin="301.9400" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="180.0000" Y="321.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.5030" />
            <PreSize X="0.8889" Y="0.0625" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1_0" ActionTag="45240552" FrameEvent="" Tag="15" LeftMargin="19.9991" RightMargin="20.0009" TopMargin="358.1400" BottomMargin="241.8600" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="179.9991" Y="261.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.4092" />
            <PreSize X="0.8889" Y="0.0625" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1519317218" FrameEvent="" Tag="16" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="419.4127" BottomMargin="180.5873" TouchEnable="True" FontSize="30" ButtonText="登录" Scale9Enable="True" Scale9Width="350" Scale9Height="45" ctype="ButtonObjectData">
            <Position X="180.0000" Y="200.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.2849" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="350.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.3134" />
            <PreSize X="0.9722" Y="0.0625" />
            <TextColor A="255" R="235" G="235" B="245" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="button2.png" />
            <NormalFileData Type="Normal" Path="button1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>